RAG_DIR='./graph/book.txt'
file_DIR='./files/book'

OPENAI_BASE_URL='Your URL'
OPENAI_API_KEY='Your key'
LLM_MODEL='llm'
LLM_MODEL_TOKEN_SIZE='1024'
EMBEDDING_MODEL='embedding'
EMBEDDING_MAX_TOKEN_SIZE='1024'

API_port='8022'
FRONTEND_PORT='8848'
start_page_IsNotShow='False'
