RAG_DIR='./graph/book.txt_20250106230256'
file_DIR='./files/book'

OPENAI_BASE_URL=''
OPENAI_API_KEY=''
LLM_MODEL='gemini-1.5-pro'
LLM_MODEL_TOKEN_SIZE='8192'
EMBEDDING_MODEL='text-embedding-004'
EMBEDDING_MAX_TOKEN_SIZE='2048'

API_port='8022'
FRONTEND_PORT='8848'
start_page_IsNotShow='True'
