RAG_DIR=./dickens   # 你的知识图谱文件夹
OPENAI_BASE_URL=https://www-my-office.rc6s3wcue.nyat.app:13332/v1
OPENAI_API_KEY=sk-0PXEjzN9ZX7lkRyQ39267329B2D54aB7Ae60B0D7647a5a14  # 您的 OpenAI API 密钥
LLM_MODEL=gemini-1.5-pro         # 使用的 LLM 模型

EMBEDDING_MODEL=text-embedding-004  # 你要使用的嵌入模型
EMBEDDING_MAX_TOKEN_SIZE=2046   # 嵌入模型的最大tokens数量（非常重要！！！）