RAG_DIR=./dickens   # 你的知识图谱文件夹，默认为./dickens
OPENAI_BASE_URL="Your OpenAI API base URL"
OPENAI_API_KEY="Your OpenAI API key"  # 您的 OpenAI API 密钥
LLM_MODEL="Your LLM model"         # 使用的 LLM 模型

EMBEDDING_MODEL="Your embedding model"  # 你要使用的嵌入模型
EMBEDDING_MAX_TOKEN_SIZE=2046   # 嵌入模型的最大tokens数量（非常重要！！！）