RAG_DIR='./graph/book.txt_20250106230256'
file_DIR='./files/book'

OPENAI_BASE_URL='https://www-my-office.rc6s3wcue.nyat.app:13332/v1'
OPENAI_API_KEY='sk-0PXEjzN9ZX7lkRyQ39267329B2D54aB7Ae60B0D7647a5a14'
LLM_MODEL='gemini-1.5-pro'
LLM_MODEL_TOKEN_SIZE='8192'
EMBEDDING_MODEL='text-embedding-004'
EMBEDDING_MAX_TOKEN_SIZE='2048'

API_port='8022'
FRONTEND_PORT='8848'
start_page_IsNotShow='True'
